# Craft-Box

./: LICENSE  README.md  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/start/craftbox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/android/content/pm/: IPackageDeleteObserver.aidl  IPackageInstallObserver.aidl  IPackageManager.aidl
app/src/main/aidl/com/start/craftbox/Services/: IUserService.aidl
app/src/main/assets/: items_order.txt  languages.json  patch1.json  patch2.json
app/src/main/assets/textmate/: dark_vs.json  md3_green.json  monokai_dark.json
app/src/main/assets/textmate/mcpe/: language-configuration.json
app/src/main/assets/textmate/mcpe/syntaxes/: json_ui.tmLanguage.json  json_ui2.tmLanguage.json
app/src/main/java/com/start/craftbox/: CraftBoxApplication.java  MainActivity.java
app/src/main/java/com/start/craftbox/Activitys/: FileManagerActivity.java  LoginActivity.java  MdDocViewActivaty.java  MdInfoActivaty.java  OnboardingActivity.java  PatchCreatorActivity.java  PatchManagerActivity.java  RegisterActivity.java  UserActivity.java
app/src/main/java/com/start/craftbox/Code/: CombinedAnalyzeManager.java  JsonLanguage.java  JsonUiLanguageWrapper.java  SyntaxAnalyzer.java
app/src/main/java/com/start/craftbox/Entity/: MdDocEntity.java  User.java
app/src/main/java/com/start/craftbox/Entity/FileManager/: FileAdapter.java  FileItem.java  FilePanel.java
app/src/main/java/com/start/craftbox/Entity/Patch/: PatchNode.java  PatchPackage.java  SinglePatch.java
app/src/main/java/com/start/craftbox/Events/: FileSelectedEvent.java
app/src/main/java/com/start/craftbox/Network/: HttpUtils.java
app/src/main/java/com/start/craftbox/Page/: AboutFragment.java  CodeEditorFragment.java  DebugFragment.java  HistoryFragment.java  HomeFragment.java  PixelEditorFragment.java  SettingFragment.kt  SettingsFragment.java  TexturePackGeneratorFragment.java
app/src/main/java/com/start/craftbox/Page/Onboarding/: OnboardingFragment.java  OnboardingPage.java  OnboardingPageBinder.java  OnboardingPageFactory.java
app/src/main/java/com/start/craftbox/Services/: IPMServe.java  UserService.java
app/src/main/java/com/start/craftbox/Tools/: AssetsUtil.java  ImageBindingAdapter.java  PatchApplier.java  PatchExporter.java  PermissionTool.java  SPTool.java  ShizukuTool.java  TgaDecoder.java
app/src/main/java/com/start/craftbox/Tools/TexturePack/: ItemNameMapper.java  ItemsAtlasGenerator.java  ItemsOrder.java  ItemsOrderParser.java  TgaUtils.java  ZipFileLister.java
app/src/main/java/com/start/craftbox/Views/: AdvancedPixelEditorView.java  DotPatternView.java  DrawableFactory.java  EditorWindow.java
app/src/main/java/com/start/craftbox/Views/Palette/: ColorPicker.java  PaletteAdapter.java
app/src/main/res/drawable/: arrow.xml  arrow_collapse.xml  arrow_collapse_all.xml  arrow_expand_all.xml  baseline_filter_b_and_w_24.xml  bg_search_input.xml  content_save.xml  dot_layout.xml  eye_off.xml  file_image.xml  filter.xml  format_size.xml  gradient.xml  healing.xml  help_circle_outline.xml  ic_eye.xml  ic_history.xml  ic_info.xml  ic_settings.xml  image.xml  image_size.xml  imagesmode_24px.xml  key_vertical_24px.xml  lock_outline.xml  minecraft.xml  play.xml  redo_variant.xml  shield_lock_outline.xml  spray.xml  top_shadow.xml  tune.xml  undo_variant.xml  upload.xml  view_grid.xml
app/src/main/res/layout/: activity_file_manager.xml  activity_login.xml  activity_main.xml  activity_md_doc_view.xml  activity_md_info.xml  activity_onboarding.xml  activity_patch_creator.xml  activity_patch_manager.xml  activity_register.xml  activity_user.xml  color_picker.xml  content_image_convert.xml  content_texture_generator.xml  dialog_add_patch_meta.xml  fragment_about.xml  fragment_code_editor.xml  fragment_debug.xml  fragment_history.xml  fragment_home.xml  fragment_onboarding_default.xml  fragment_permission_request.xml  fragment_pixel_editor.xml  fragment_settings.xml  fragment_texture_pack_generator.xml  item_creator_diff_pool_card.xml  item_creator_meta.xml  item_creator_patches_card.xml  item_diff_node_select.xml  item_editor_tab.xml  item_file.xml  item_pack_card.xml  item_sub_patch.xml  nav_header.xml  onboarding_welcome.xml  pixel_editor_layout.xml  preference_widget_switch_compat.xml  test.xml
app/src/main/res/menu/: list1.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/start/craftbox/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
startsetting/: build.gradle.kts
startsetting/src/androidTest/java/com/start/startsetting/: ExampleInstrumentedTest.kt
startsetting/src/main/java/com/start/startsetting/: MaterialSettingsView.kt  SettingItem.kt  SettingsAdapter.kt  SettingsManager.kt
startsetting/src/main/res/layout/: item_setting_clickable.xml  item_setting_header.xml  item_setting_switch.xml
startsetting/src/test/java/com/start/startsetting/: ExampleUnitTest.kt
