[versions]
agp = "8.13.2"
api = "13.1.5"
desugar_jdk_libs = "2.1.5"
editorBom = "0.24.5"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"
lifecycleExtensions = "2.2.0"
material = "1.13.0"
constraintlayout = "2.2.1"
navigationFragment = "2.9.8"
navigationUi = "2.9.8"
zip4j = "2.11.6"
gson = "2.14.0"
dexlib2 = "2.5.2"
apksig = "9.2.1"
eventbus = "3.3.1"
preference = "1.2.1"
activity = "1.13.0"

[libraries]
api = { module = "dev.rikka.shizuku:api", version.ref = "api" }
desugar_jdk_libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar_jdk_libs" }
editor = { module = "io.github.rosemoe:editor" }
editor-bom = { module = "io.github.rosemoe:editor-bom", version.ref = "editorBom" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
language-textmate = { module = "io.github.rosemoe:language-textmate" }
language-treesitter = { module = "io.github.rosemoe:language-treesitter" }
lifecycle-extensions = { module = "androidx.lifecycle:lifecycle-extensions", version.ref = "lifecycleExtensions" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationUi" }
provider = { module = "dev.rikka.shizuku:provider", version.ref = "api" }
zip4j = { group = "net.lingala.zip4j", name = "zip4j", version.ref = "zip4j" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
dexlib2 = { group = "org.smali", name = "dexlib2", version.ref = "dexlib2" }
apksig = { group = "com.android.tools.build", name = "apksig", version.ref = "apksig" }
eventbus = { group = "org.greenrobot", name = "eventbus", version.ref = "eventbus" }
preference = { group = "androidx.preference", name = "preference", version.ref = "preference" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

