<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    style="?attr/materialCardViewOutlinedStyle"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/header_diff_pool"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="?attr/selectableItemBackground">

            <TextView
                android:id="@+id/tv_title_diff_pool"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未处理的差异码 (0)"
                android:textAppearance="?attr/textAppearanceTitleMedium"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_arrow_diff"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/arrow_drop_down_24px" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/expand_diff_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="12dp"
            android:paddingBottom="12dp"
            android:visibility="gone">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_inner_add_patch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="勾选差异点打包为补丁"
                style="@style/Widget.Material3.Button.TonalButton"
                app:icon="@drawable/add_24px" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_inner_diff_nodes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>