<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.listitem.ListItemLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:paddingHorizontal="8dp"
    android:layout_margin="2dp">

    <com.google.android.material.listitem.ListItemCardView
        android:id="@+id/file_list_item_card_view"
        android:checkable="true"
        android:clickable="true"
        android:focusable="true"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                style="@style/Widget.Material3.ImageView.ListItem.LeadingIcon"
                android:id="@+id/img_file_icon"
                android:layout_height="24dp"
                android:layout_width="24dp"
                tools:srcCompat="@drawable/folder_open_24px" />

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginStart="12dp">

                <TextView
                    style="@style/Widget.Material3.TextView.ListItem.LabelText"
                    android:id="@+id/tv_file_name"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    tools:text="CraftBox_Backup" />

                <TextView
                    style="@style/Widget.Material3.TextView.ListItem.SupportingText"
                    android:id="@+id/tv_file_detail"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:ellipsize="end"
                    android:singleLine="true"
                    tools:text="2026-07-02 16:30  ·  14.50 MB" />
            </LinearLayout>

        </LinearLayout>
    </com.google.android.material.listitem.ListItemCardView>
</com.google.android.material.listitem.ListItemLayout>