<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="?attr/materialCardViewElevatedStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/header_built_patches"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:padding="16dp">

            <TextView
                android:id="@+id/tv_title_built_patches"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已打包的补丁 (0)"
                android:textAppearance="?attr/textAppearanceTitleMedium"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_arrow_built"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/arrow_drop_down_24px" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/expand_built_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="12dp"
            android:paddingBottom="12dp"
            android:visibility="gone">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_inner_built_patches"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>